{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TaskManagementDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "SuperSecretTaskManagementSecretKeyForSigningJWTs123!",
    "Issuer": "TaskManagementApi",
    "Audience": "TaskManagementClient",
    "DurationInMinutes": 480
  }
}
